name: Deploy Backend to Google Cloud Run

on:
  push:
    branches:
      - deploy  # Runs only when changes are pushed to the 'deploy' branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

      - name: Build and Push Docker Image to Docker Hub
        run: |
          docker build -t docker.io/${{ secrets.DOCKER_HUB_USERNAME }}/mern-backend:latest .
          docker push docker.io/${{ secrets.DOCKER_HUB_USERNAME }}/mern-backend:latest

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Deploy to Google Cloud Run from Docker Hub
        run: |
          gcloud run deploy mern-backend \
            --image docker.io/${{ secrets.DOCKER_HUB_USERNAME }}/mern-backend:latest \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated \
            --port 8000 \
            --set-env-vars NODE_ENV=production
